<!doctype html>
<html>
  <head>
    <title>Kiwi</title>
    
    <link rel="stylesheet" href="popup.css"></link>
    
    <link rel="stylesheet" href="vendor/bootstrap-3.3.5-dist/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="vendor/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"></link>
    
    
    <script src="vendor/jquery-2.1.4.min.js" ></script>
    <script src="vendor/Underscore1-8-3.js"></script>
    
    <script src="popup.js"></script>
    
    <style type="text/css">
      body {
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
        min-width: 450px;
        overflow-x: hidden;
        margin-top: 8px;
        
      }
      .commentBox {
        padding: 5px;
        border-style: solid;
        border-color: rgb(198, 242, 198);
      }
      
      .nsfw {
        color: red;
      }
      .listing {
        border-color: green;
        border-width: 1px;
        border-style: solid;
        margin: 6px;
        padding: 4px;
        margin-bottom: 25px;
      }
      .hidden_listing {
        display: hidden;
      }
      .servicesToSearch {
        border-color: rgb(193, 229, 193);
        border-width: 1px;
        border-style: solid;
      }
      
      .serviceListing {
        border-color: green;
        border-width: 1px;
        border-style: solid;
        margin: 3px;
        padding: 8px;
      }
      
      .userErrMsg {
        color: rgb(229, 21, 21);
      }
      
      #blockbar {
        width: 500px;
        position: fixed; 
        top: -5px;
        padding-top:0px; 
        background-color: white; 
        text-align: center; 
        opacity:1; 
        z-index:3; 
        height: 55px;
      }
      button.btn {
        font-size: .8em;
      }
      .topSearchBar {
        width: 100%;
        position: fixed; 
        padding-left:20px;
        padding-right:20px;
        padding-top:16px; 
        background-color: white; 
        text-align: center; 
        opacity:1; 
        z-index:4; 
        min-height: 64px;
        border-bottom-style:solid;
        border-bottom-width:1px;
        border-bottom-color:grey;
      }
      
      
      .topSearchBar .queryInputOpen {
          width: 275px;
          position: relative;
          height: 29px;
          top: 1px;
          margin-right: 18px;
      }
      
      .upDownButtons {
        padding-right: 4px;
      }
      /*
      .serviceInfo {
        padding-left: 12px;
      }
      */
      .altURL {
        padding-left: 0px;
        /*word-wrap: break-word;*/
        
        /*display: inline-block;*/
      }
      
      #menuBar_conversations {
        padding-top:10px;
        padding-bottom:10px;
      }
      
    </style>
    
  </head>
  
  <body style="height: 580px; width: 460px;">
    <div id="loading_View" style="display:none;">
      <br>
      loading...
      <br>
    </div>
    <div id="conversations_View" style="display:none;">
      <div id="blockbar"></div>
      
      <div id="customSearch_Widget"></div>
      <div style="margin-left: 20px; margin-right: 20px;"> <!-- padding-top: 60px; -->
        <div class="actionButtons">
          <span id="previousSearchLink"></span>
          <span id="researchModeDisabledButtons"></span>
          
          <br>
          
          <div style="width:100%; background-color:white;">
            
            <button type="button" class="goTo_creditsView btn btn-mini btn-default"> credits </button> 
            
            
            <button class="btn btn-mini btn-default" style="" class=""> email newsletter </button> 
            <button class="btn btn-mini btn-default" id="clearKiwiURLCache"> clear URL cache </button>
            <button class="btn btn-mini btn-default" id="refreshURLresults">refresh URL results</button> <br>
            
          </div>
          
          
        </div>
        
        <br>
        Results:<br>
        
        <!-- ordered according to user prefs -->
        <span id="resultsByService"></span>
        
        <br>
        
        <div id="alertsDrop"></div>
        
        
        
      </div>
          
      
      
      
    </div>
    
    
    <div id='userPreferences_View' style='display:none;'>
      
      <div id="menuBar_preferences">
        <br>
        <button class="btn btn-mini btn-default goTo_conversationsView"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> View Conversations for this Url</button>&nbsp; <button style="" class="btn btn-mini btn-defaultr goTo_creditsView"> credits </button> <br>
      </div>
      <br>
      <div id="autoOffTimer" ></div>
      
      <br>
      Research Mode - 
      
      <span id="researchModeDrop"></span>
      
      <br><br>
      
      <button class="btn btn-mini btn-default userPreferencesSave"> save preferences </button> <span class="userErrMsg"></span>
      
      <br><br>  
      
      Services: <br><span id="servicesInfoDrop"> </span>
        
      
      <button class="btn btn-mini btn-default userPreferencesSave"> save preferences </button> <span class="userErrMsg"></span>
      
    </div>
    
    <div id='credits_View' style='display:none;'>
      <br>
      credits
      <br><br>
      <button class="btn btn-mini btn-default goTo_conversationsView">View Conversations for this Url</button> 
        
      <button class="btn btn-mini btn-default goTo_userPreferencesView">View User Preferences</button> <br>
      
      <br>
      Software provided as-is <br>
        like https://code.google.com/p/crypto-js/wiki/License <br>
      http://glyphicons.com/
    </div>
    
    <div id="kiwiSlice_ViewFixedBottom"> </div>
    <!-- <div id='alertsView' style='display:none;'>
      alertsView
      <br>
      <button class="goTo_conversationsView">View Conversations for this Url</button><br>
      <br>
        
      <button class="goTo_userPreferencesView">View User Preferences</button> <br>
    </div>
     -->
    
    
     
  </body>
  
</html>






